<!DOCTYPE html>
<html>
<head>
<title>Group Members</title>
<style>
h1 {
  text-align: center;
  font-size: 3em;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  text-align: center;
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}

li {
  display: inline-block;
  margin-right: 10px;
  font-size: 2em;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li:last-child {
  margin-right: 0;
}

.name-container {
  width: 400px;
  margin: 0 auto;
}
</style>
</head>
<body>
<div class="name-container">
<h1>Group Members</h1>
<ul>
<li>Zaid Nilawfer</li>
<li>Abdhul Basith</li>
<li>Hanees Haseef</li>
<li>Rikas Ilamdeeen</li>
</ul>
</div>
<script>
var timer = setTimeout(function() {
window.location.href = "Main.html";
}, 4000);
</script>
</body>
</html>
